<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ARFeedCommentReplyCell" rowHeight="203" id="DAv-oY-HWL" customClass="ARFeedCommentReplyCell" customModule="AyuRythm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DAv-oY-HWL" id="dth-GZ-App">
                <rect key="frame" x="0.0" y="0.0" width="436" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-gB-5Uq">
                        <rect key="frame" x="118" y="8" width="25" height="25"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0fT-gB-5Uq" secondAttribute="height" multiplier="1:1" id="ZpH-pG-ci2"/>
                            <constraint firstAttribute="height" constant="25" id="oXW-es-SBq"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WCa-qM-rNd">
                        <rect key="frame" x="50" y="0.0" width="386" height="125"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rhT-Wp-8QC">
                                <rect key="frame" x="18" y="8" width="350" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lP8-Vx-FvR">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="109"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-iI-dsd">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="IZE-2N-YUp">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypl-vO-io6">
                                                        <rect key="frame" x="23" y="23" width="19" height="19"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level-bg" translatesAutoresizingMaskIntoConstraints="NO" id="UjW-kh-FgX">
                                                                <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level-1" translatesAutoresizingMaskIntoConstraints="NO" id="vDi-nN-2yS">
                                                                <rect key="frame" x="2" y="2" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="vDi-nN-2yS" secondAttribute="height" multiplier="1:1" id="u9r-5W-60p"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="vDi-nN-2yS" firstAttribute="width" secondItem="Ypl-vO-io6" secondAttribute="width" multiplier="0.8" id="5F8-Q8-RwB"/>
                                                            <constraint firstItem="UjW-kh-FgX" firstAttribute="leading" secondItem="Ypl-vO-io6" secondAttribute="leading" id="Ejf-YE-BPw"/>
                                                            <constraint firstItem="vDi-nN-2yS" firstAttribute="centerY" secondItem="Ypl-vO-io6" secondAttribute="centerY" id="HJL-bN-4SL"/>
                                                            <constraint firstAttribute="width" constant="19" id="Mpe-ps-PlU"/>
                                                            <constraint firstItem="vDi-nN-2yS" firstAttribute="centerX" secondItem="Ypl-vO-io6" secondAttribute="centerX" id="cgs-MT-TzN"/>
                                                            <constraint firstAttribute="bottom" secondItem="UjW-kh-FgX" secondAttribute="bottom" id="hFQ-kl-1Ba"/>
                                                            <constraint firstAttribute="width" secondItem="Ypl-vO-io6" secondAttribute="height" multiplier="1:1" id="vBY-No-6rC"/>
                                                            <constraint firstItem="UjW-kh-FgX" firstAttribute="top" secondItem="Ypl-vO-io6" secondAttribute="top" id="vrv-YL-ooF"/>
                                                            <constraint firstAttribute="trailing" secondItem="UjW-kh-FgX" secondAttribute="trailing" id="we5-rJ-VaU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IZE-2N-YUp" firstAttribute="top" secondItem="Fcs-iI-dsd" secondAttribute="top" id="OC5-y6-I23"/>
                                                    <constraint firstAttribute="width" constant="40" id="RaL-Yn-wfQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="IZE-2N-YUp" secondAttribute="bottom" id="RxU-Hd-d2N"/>
                                                    <constraint firstAttribute="width" secondItem="Fcs-iI-dsd" secondAttribute="height" multiplier="1:1" id="auF-lJ-CNZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="IZE-2N-YUp" secondAttribute="trailing" id="kps-HX-b9n"/>
                                                    <constraint firstItem="IZE-2N-YUp" firstAttribute="leading" secondItem="Fcs-iI-dsd" secondAttribute="leading" id="s8v-B6-kKy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ypl-vO-io6" secondAttribute="trailing" constant="-2" id="vp1-NR-UnG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ypl-vO-io6" secondAttribute="bottom" constant="-2" id="xyx-gz-Pi2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXO-hc-O0w">
                                        <rect key="frame" x="50" y="0.0" width="300" height="109"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7VI-b8-JB6">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="109"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IPT-Iz-qDQ">
                                                        <rect key="frame" x="10" y="10" width="280" height="22"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LMS-RR-2cs">
                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="22"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="753" text="Madara uchiha Madara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="jIa-7u-TXf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="8AH-tZ-AIo">
                                                                        <rect key="frame" x="156" y="0.0" width="6" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" name="mp-text-light-gray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ewx-yh-31Q">
                                                                        <rect key="frame" x="151" y="0.0" width="16" height="22"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-tick-new" translatesAutoresizingMaskIntoConstraints="NO" id="P49-mK-9ZF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="P49-mK-9ZF" secondAttribute="height" multiplier="1:1" id="YNF-Qg-EaD"/>
                                                                                    <constraint firstAttribute="width" constant="16" id="hu5-PJ-mta"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Ewx-yh-31Q" firstAttribute="leading" secondItem="jIa-7u-TXf" secondAttribute="trailing" id="JIx-ET-0pL"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="1 day ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="uDz-Qv-74o">
                                                                <rect key="frame" x="168" y="0.0" width="84" height="14.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="84" id="l1c-AD-7hT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQy-3Z-BUS">
                                                                <rect key="frame" x="258" y="0.0" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="5rJ-0K-wxP"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="three-dots-vertical"/>
                                                                <connections>
                                                                    <action selector="btn_OptionWithSender:" destination="DAv-oY-HWL" eventType="touchUpInside" id="8h8-yJ-1PI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="LMS-RR-2cs" secondAttribute="bottom" id="Er2-OG-QfN"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flipping the cassette while reading/examining the fold-out cover 😁" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="yBp-Af-B9a" customClass="ActiveLabel" customModule="ActiveLabel">
                                                        <rect key="frame" x="10" y="42" width="280" height="57"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7VI-b8-JB6" secondAttribute="bottom" id="TUF-Jg-4iD"/>
                                            <constraint firstAttribute="trailing" secondItem="7VI-b8-JB6" secondAttribute="trailing" id="Z8V-V2-Jr5"/>
                                            <constraint firstItem="7VI-b8-JB6" firstAttribute="leading" secondItem="WXO-hc-O0w" secondAttribute="leading" id="mbX-Io-n8n"/>
                                            <constraint firstItem="7VI-b8-JB6" firstAttribute="top" secondItem="WXO-hc-O0w" secondAttribute="top" id="q5P-VG-val"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="8" left="18" bottom="8" right="18"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="WCa-qM-rNd" firstAttribute="top" secondItem="dth-GZ-App" secondAttribute="top" id="Rx4-g0-Ycq"/>
                    <constraint firstItem="WCa-qM-rNd" firstAttribute="leading" secondItem="dth-GZ-App" secondAttribute="leading" constant="50" id="Y6f-NE-yaN"/>
                    <constraint firstAttribute="trailing" secondItem="WCa-qM-rNd" secondAttribute="trailing" id="i6b-up-ZWk"/>
                    <constraint firstItem="0fT-gB-5Uq" firstAttribute="leading" secondItem="WXO-hc-O0w" secondAttribute="leading" id="j2d-Gm-EAh"/>
                    <constraint firstAttribute="bottom" secondItem="WCa-qM-rNd" secondAttribute="bottom" id="jdd-GS-QOX"/>
                    <constraint firstItem="0fT-gB-5Uq" firstAttribute="top" secondItem="WXO-hc-O0w" secondAttribute="top" id="l87-Xd-IvV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="rbj-9u-pff"/>
            <connections>
                <outlet property="badgeIV" destination="vDi-nN-2yS" id="tX6-6w-jZC"/>
                <outlet property="badgeView" destination="Ypl-vO-io6" id="EWn-GP-lkO"/>
                <outlet property="btn_Option" destination="MQy-3Z-BUS" id="BMY-sc-wjd"/>
                <outlet property="commentBGView" destination="WXO-hc-O0w" id="Edz-up-AQM"/>
                <outlet property="commentL" destination="yBp-Af-B9a" id="S67-HV-bhC"/>
                <outlet property="lbl_Edited" destination="8AH-tZ-AIo" id="R9a-uV-kN7"/>
                <outlet property="nameLbl" destination="jIa-7u-TXf" id="1vH-i2-NMS"/>
                <outlet property="profilePicIV" destination="IZE-2N-YUp" id="1fj-lp-vhf"/>
                <outlet property="timeLbl" destination="uDz-Qv-74o" id="8FP-2C-8K9"/>
            </connections>
            <point key="canvasLocation" x="263.768115942029" y="130.24553571428572"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="yBp-Af-B9a">
            <size key="intrinsicContentSize" width="411" height="16"/>
        </designable>
    </designables>
    <resources>
        <image name="default-avatar" width="1920" height="1920"/>
        <image name="green-tick-new" width="16" height="16"/>
        <image name="level-1" width="54.5" height="50.5"/>
        <image name="level-bg" width="19.5" height="18.5"/>
        <image name="three-dots-vertical" width="4" height="16"/>
        <namedColor name="mp-text-light-gray">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
