<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HOEHerbCell" id="gTV-IL-0wX" customClass="HOEHerbCell" customModule="AyuRythm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gW-se-MqS" customClass="DesignableView" customModule="AyuRythm" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="126" height="126"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Nn-6N-LWR">
                                <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j18-f8-spG">
                                <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Lock" translatesAutoresizingMaskIntoConstraints="NO" id="C6e-WU-kMg">
                                        <rect key="frame" x="43" y="43" width="40" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4cz-Wy-itl"/>
                                            <constraint firstAttribute="width" constant="40" id="m8m-bs-Inv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhp-il-tuD">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                        <connections>
                                            <action selector="lockClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="C1a-1L-bOS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nhp-il-tuD" firstAttribute="leading" secondItem="j18-f8-spG" secondAttribute="leading" id="058-7X-A5D"/>
                                    <constraint firstAttribute="bottom" secondItem="Nhp-il-tuD" secondAttribute="bottom" id="0xq-au-Cmd"/>
                                    <constraint firstItem="C6e-WU-kMg" firstAttribute="centerY" secondItem="j18-f8-spG" secondAttribute="centerY" id="6ER-Pv-w22"/>
                                    <constraint firstItem="Nhp-il-tuD" firstAttribute="top" secondItem="j18-f8-spG" secondAttribute="top" id="RSw-YE-aNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Nhp-il-tuD" secondAttribute="trailing" id="ikV-Hp-Lw1"/>
                                    <constraint firstItem="C6e-WU-kMg" firstAttribute="centerX" secondItem="j18-f8-spG" secondAttribute="centerX" id="pBA-Rv-AFV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Nn-6N-LWR" firstAttribute="leading" secondItem="3gW-se-MqS" secondAttribute="leading" id="5sh-n4-MWm"/>
                            <constraint firstItem="j18-f8-spG" firstAttribute="leading" secondItem="3gW-se-MqS" secondAttribute="leading" id="gON-Nf-6U1"/>
                            <constraint firstAttribute="bottom" secondItem="j18-f8-spG" secondAttribute="bottom" id="ieQ-aJ-fGg"/>
                            <constraint firstItem="j18-f8-spG" firstAttribute="top" secondItem="3gW-se-MqS" secondAttribute="top" id="m0o-pR-HZz"/>
                            <constraint firstAttribute="trailing" secondItem="j18-f8-spG" secondAttribute="trailing" id="rT2-G8-0Kl"/>
                            <constraint firstAttribute="bottom" secondItem="3Nn-6N-LWR" secondAttribute="bottom" id="soV-pQ-CZI"/>
                            <constraint firstItem="3Nn-6N-LWR" firstAttribute="top" secondItem="3gW-se-MqS" secondAttribute="top" id="t2m-je-hgP"/>
                            <constraint firstAttribute="trailing" secondItem="3Nn-6N-LWR" secondAttribute="trailing" id="xWi-6h-zvx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.91764705879999997" green="0.32156862749999998" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3gW-se-MqS" secondAttribute="bottom" constant="10" id="3hI-Sr-fT6"/>
                <constraint firstAttribute="trailing" secondItem="3gW-se-MqS" secondAttribute="trailing" constant="10" id="PPJ-Kc-k4l"/>
                <constraint firstItem="3gW-se-MqS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="TUY-JI-woW"/>
                <constraint firstItem="3gW-se-MqS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Ubs-qe-Wal"/>
            </constraints>
            <size key="customSize" width="145" height="161"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnLock" destination="Nhp-il-tuD" id="u1B-WQ-0ec"/>
                <outlet property="foodImage" destination="3Nn-6N-LWR" id="iNa-It-EoC"/>
                <outlet property="lockView" destination="j18-f8-spG" id="IuB-3W-Z5i"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="118.86160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_Lock" width="83" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
