<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="229" id="KGk-i7-Jjw" customClass="MPProductInfoTableCell" customModule="AyuRythm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="229"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOf-m5-aVi">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="160"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK1-31-j25">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Before : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-95-yAX">
                                        <rect key="frame" x="20" y="20" width="92" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pa-fk-wQl">
                                        <rect key="frame" x="115" y="20" width="74.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8Pa-fk-wQl" firstAttribute="centerY" secondItem="1gk-95-yAX" secondAttribute="centerY" id="4fd-RM-9hE"/>
                                    <constraint firstItem="1gk-95-yAX" firstAttribute="top" secondItem="BK1-31-j25" secondAttribute="top" constant="20" id="PVk-XU-Kcg"/>
                                    <constraint firstItem="1gk-95-yAX" firstAttribute="leading" secondItem="BK1-31-j25" secondAttribute="leading" constant="20" id="VTi-4e-PMH"/>
                                    <constraint firstAttribute="bottom" secondItem="1gk-95-yAX" secondAttribute="bottom" constant="20" id="sDr-8c-mBK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Pa-fk-wQl" secondAttribute="trailing" constant="20" id="unR-zB-VxL"/>
                                    <constraint firstItem="8Pa-fk-wQl" firstAttribute="leading" secondItem="1gk-95-yAX" secondAttribute="trailing" constant="3" id="zls-q8-QcU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDV-a2-VTu">
                                <rect key="frame" x="0.0" y="64" width="440" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold by Viva Enterprises " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUi-ta-jFP">
                                        <rect key="frame" x="20" y="18" width="170" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer by Jiva Ayurveda Country of Origin India" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAB-cg-lgn">
                                        <rect key="frame" x="20" y="38" width="400" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jAB-cg-lgn" secondAttribute="trailing" constant="20" id="1aS-Su-SOA"/>
                                    <constraint firstItem="jAB-cg-lgn" firstAttribute="top" secondItem="DUi-ta-jFP" secondAttribute="bottom" constant="2" id="D5p-dW-SE7"/>
                                    <constraint firstItem="jAB-cg-lgn" firstAttribute="leading" secondItem="yDV-a2-VTu" secondAttribute="leading" constant="20" id="DSt-iM-O9o"/>
                                    <constraint firstAttribute="bottom" secondItem="jAB-cg-lgn" secondAttribute="bottom" constant="22" id="Hdz-nl-fpb"/>
                                    <constraint firstItem="DUi-ta-jFP" firstAttribute="leading" secondItem="yDV-a2-VTu" secondAttribute="leading" constant="20" id="Ms6-N7-0KW"/>
                                    <constraint firstItem="DUi-ta-jFP" firstAttribute="top" secondItem="yDV-a2-VTu" secondAttribute="top" constant="18" id="r3J-9S-QMy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSZ-FW-1ac">
                                <rect key="frame" x="8" y="58" width="424" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jd0-Dj-QtT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yDV-a2-VTu" firstAttribute="leading" secondItem="mOf-m5-aVi" secondAttribute="leading" id="6BL-zF-Weh"/>
                            <constraint firstItem="BK1-31-j25" firstAttribute="leading" secondItem="mOf-m5-aVi" secondAttribute="leading" id="8W3-k2-cbX"/>
                            <constraint firstItem="PSZ-FW-1ac" firstAttribute="top" secondItem="BK1-31-j25" secondAttribute="bottom" id="BiU-M6-93J"/>
                            <constraint firstAttribute="bottom" secondItem="yDV-a2-VTu" secondAttribute="bottom" id="IZN-Pf-aNR"/>
                            <constraint firstAttribute="trailing" secondItem="yDV-a2-VTu" secondAttribute="trailing" id="Qpu-Bf-QSy"/>
                            <constraint firstAttribute="trailing" secondItem="BK1-31-j25" secondAttribute="trailing" id="VV8-AQ-3cD"/>
                            <constraint firstAttribute="trailing" secondItem="PSZ-FW-1ac" secondAttribute="trailing" constant="8" id="h5h-H1-A5n"/>
                            <constraint firstItem="PSZ-FW-1ac" firstAttribute="leading" secondItem="mOf-m5-aVi" secondAttribute="leading" constant="8" id="vTh-VX-Kyw"/>
                            <constraint firstItem="BK1-31-j25" firstAttribute="top" secondItem="mOf-m5-aVi" secondAttribute="top" id="w7o-w1-6ww"/>
                            <constraint firstItem="yDV-a2-VTu" firstAttribute="top" secondItem="PSZ-FW-1ac" secondAttribute="bottom" constant="5" id="yBs-zC-Ks4"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opl-Jv-nDG">
                        <rect key="frame" x="8" y="228" width="424" height="1"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rrX-nN-oY4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mOf-m5-aVi" secondAttribute="bottom" id="24r-z7-QZ6"/>
                    <constraint firstAttribute="bottom" secondItem="Opl-Jv-nDG" secondAttribute="bottom" id="8cj-2z-8dW"/>
                    <constraint firstItem="mOf-m5-aVi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9be-7g-eq6"/>
                    <constraint firstAttribute="trailing" secondItem="Opl-Jv-nDG" secondAttribute="trailing" constant="8" id="Fyf-bd-0f3"/>
                    <constraint firstAttribute="trailing" secondItem="mOf-m5-aVi" secondAttribute="trailing" id="g0G-Gq-qpe"/>
                    <constraint firstItem="mOf-m5-aVi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gfY-h7-qj8"/>
                    <constraint firstItem="Opl-Jv-nDG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="yLt-De-5zd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="224.63768115942031" y="137.61160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
