<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vgf-wj-mT0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password-->
        <scene sceneID="Ehy-Kx-136">
            <objects>
                <viewController storyboardIdentifier="HOEChangePassword" id="Vgf-wj-mT0" customClass="HOEChangePassword" customModule="AyuRythmBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JpV-YB-eDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg_me" translatesAutoresizingMaskIntoConstraints="NO" id="K07-aR-SR6">
                                <rect key="frame" x="0.0" y="266" width="375" height="401"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your existing password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxP-P5-JIp">
                                <rect key="frame" x="32.5" y="43" width="310" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjl-0A-GI1" userLabel="Password">
                                <rect key="frame" x="20" y="87" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZG-vA-b4u">
                                        <rect key="frame" x="10" y="10" width="275" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlq-wj-mkN">
                                        <rect key="frame" x="0.0" y="49.5" width="335" height="0.5"/>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="0.5" id="8yL-32-Ad0"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="0.5" id="Jnx-Pc-IdO"/>
                                            <constraint firstAttribute="height" constant="0.5" id="irR-fS-dfH"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="0.5" id="mV5-3E-Teb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="nt6-bo-FcH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-RK-4Up">
                                        <rect key="frame" x="295" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Nur-LK-Ij8"/>
                                        </constraints>
                                        <state key="normal" image="imageHide">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="oldPasswordButton:" destination="Vgf-wj-mT0" eventType="touchUpInside" id="DTu-Q8-qHF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zlq-wj-mkN" secondAttribute="bottom" id="0cW-jh-kor"/>
                                    <constraint firstItem="pn9-RK-4Up" firstAttribute="leading" secondItem="7ZG-vA-b4u" secondAttribute="trailing" constant="10" id="3Hc-aa-bCX"/>
                                    <constraint firstItem="7ZG-vA-b4u" firstAttribute="leading" secondItem="Yjl-0A-GI1" secondAttribute="leading" constant="10" id="4Df-VG-cJp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8lW-jY-dY5"/>
                                    <constraint firstAttribute="height" constant="50" id="BBE-hG-8LM"/>
                                    <constraint firstItem="7ZG-vA-b4u" firstAttribute="top" secondItem="Yjl-0A-GI1" secondAttribute="top" constant="10" id="PRe-Tc-zUV"/>
                                    <constraint firstItem="zlq-wj-mkN" firstAttribute="leading" secondItem="Yjl-0A-GI1" secondAttribute="leading" id="T4D-dm-ZMx"/>
                                    <constraint firstAttribute="trailing" secondItem="pn9-RK-4Up" secondAttribute="trailing" id="TcM-lX-9F3"/>
                                    <constraint firstAttribute="bottom" secondItem="7ZG-vA-b4u" secondAttribute="bottom" constant="10" id="ZJO-bM-Ret"/>
                                    <constraint firstAttribute="bottom" secondItem="pn9-RK-4Up" secondAttribute="bottom" id="b1h-mF-J3d"/>
                                    <constraint firstItem="pn9-RK-4Up" firstAttribute="top" secondItem="Yjl-0A-GI1" secondAttribute="top" id="gtp-h0-hm9"/>
                                    <constraint firstAttribute="trailing" secondItem="zlq-wj-mkN" secondAttribute="trailing" id="wuQ-8f-9YP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Please enter your new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChR-nb-sJu">
                                <rect key="frame" x="48" y="172" width="279" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-Iq-gRq" userLabel="Password">
                                <rect key="frame" x="20" y="216" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bf9-yE-AzY">
                                        <rect key="frame" x="10" y="10" width="275" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slk-dU-qZz">
                                        <rect key="frame" x="0.0" y="49.5" width="335" height="0.5"/>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="0.5" id="KJo-Pa-X9i"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="0.5" id="cb0-IH-j4z"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="l4O-A6-Ti3"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="0.5" id="nOg-7c-6Of"/>
                                            <constraint firstAttribute="height" constant="0.5" id="ouf-6r-UQs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PZ-VH-0SJ">
                                        <rect key="frame" x="295" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="g7q-zY-oLd"/>
                                        </constraints>
                                        <state key="normal" image="imageHide">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newPasswordButton:" destination="Vgf-wj-mT0" eventType="touchUpInside" id="YW3-DZ-zxy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Slk-dU-qZz" secondAttribute="bottom" id="5bA-UY-Cua"/>
                                    <constraint firstItem="Slk-dU-qZz" firstAttribute="leading" secondItem="oCe-Iq-gRq" secondAttribute="leading" id="6WD-ys-5TL"/>
                                    <constraint firstAttribute="trailing" secondItem="Slk-dU-qZz" secondAttribute="trailing" id="8aV-UQ-l20"/>
                                    <constraint firstAttribute="bottom" secondItem="8PZ-VH-0SJ" secondAttribute="bottom" id="ALi-w9-DgK"/>
                                    <constraint firstItem="8PZ-VH-0SJ" firstAttribute="top" secondItem="oCe-Iq-gRq" secondAttribute="top" id="Dev-Uz-RbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="8PZ-VH-0SJ" secondAttribute="trailing" id="Qdy-tK-cFc"/>
                                    <constraint firstAttribute="bottom" secondItem="bf9-yE-AzY" secondAttribute="bottom" constant="10" id="UCr-ji-Pra"/>
                                    <constraint firstAttribute="height" constant="50" id="Yka-fn-BlQ"/>
                                    <constraint firstItem="bf9-yE-AzY" firstAttribute="top" secondItem="oCe-Iq-gRq" secondAttribute="top" constant="10" id="aoR-K9-JkO"/>
                                    <constraint firstItem="8PZ-VH-0SJ" firstAttribute="leading" secondItem="bf9-yE-AzY" secondAttribute="trailing" constant="10" id="by4-0w-tKi"/>
                                    <constraint firstItem="bf9-yE-AzY" firstAttribute="leading" secondItem="oCe-Iq-gRq" secondAttribute="leading" constant="10" id="x3f-vJ-Ohn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BN-PV-fIW" userLabel="Confirm Password">
                                <rect key="frame" x="20" y="286" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oy3-gD-tRT">
                                        <rect key="frame" x="10" y="10" width="275" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KW-Vp-6oU">
                                        <rect key="frame" x="0.0" y="49.5" width="335" height="0.5"/>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="0.5" id="Oak-ud-zIT"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="0.5" id="SMC-eN-wov"/>
                                            <constraint firstAttribute="height" constant="0.5" id="bJX-cB-eXS"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="ryJ-1D-quS"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="0.5" id="wHe-NI-fqM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPx-hZ-x6g">
                                        <rect key="frame" x="295" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jaZ-Bo-HCr"/>
                                        </constraints>
                                        <state key="normal" image="imageHide">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmPasswordButton:" destination="Vgf-wj-mT0" eventType="touchUpInside" id="6bp-TK-mk2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="92Z-hw-kZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="GPx-hZ-x6g" secondAttribute="bottom" id="Asq-fM-Tlu"/>
                                    <constraint firstAttribute="trailing" secondItem="2KW-Vp-6oU" secondAttribute="trailing" id="J71-4Y-lru"/>
                                    <constraint firstItem="Oy3-gD-tRT" firstAttribute="leading" secondItem="8BN-PV-fIW" secondAttribute="leading" constant="10" id="WTd-IH-MsT"/>
                                    <constraint firstAttribute="bottom" secondItem="2KW-Vp-6oU" secondAttribute="bottom" id="YL9-1o-TcJ"/>
                                    <constraint firstItem="Oy3-gD-tRT" firstAttribute="top" secondItem="8BN-PV-fIW" secondAttribute="top" constant="10" id="gQe-IP-BLf"/>
                                    <constraint firstItem="2KW-Vp-6oU" firstAttribute="leading" secondItem="8BN-PV-fIW" secondAttribute="leading" id="h6b-0E-LrR"/>
                                    <constraint firstItem="GPx-hZ-x6g" firstAttribute="top" secondItem="8BN-PV-fIW" secondAttribute="top" id="nDI-4r-lSp"/>
                                    <constraint firstAttribute="bottom" secondItem="Oy3-gD-tRT" secondAttribute="bottom" constant="10" id="vRx-5l-Qe0"/>
                                    <constraint firstAttribute="trailing" secondItem="GPx-hZ-x6g" secondAttribute="trailing" id="whI-5E-dZe"/>
                                    <constraint firstItem="GPx-hZ-x6g" firstAttribute="leading" secondItem="Oy3-gD-tRT" secondAttribute="trailing" constant="10" id="xFM-J0-IHv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztu-fv-ve4" customClass="RoundedButton" customModule="AyuRythmBeta" customModuleProvider="target">
                                <rect key="frame" x="104.5" y="385" width="166" height="50"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.5450980392" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iaD-oq-ufc"/>
                                    <constraint firstAttribute="width" constant="166" id="vEO-2M-iIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmButtonClicked:" destination="Vgf-wj-mT0" eventType="touchUpInside" id="8e5-eI-Id4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ztu-fv-ve4" firstAttribute="top" secondItem="8BN-PV-fIW" secondAttribute="bottom" constant="49" id="3rt-vF-54Z"/>
                            <constraint firstItem="Yjl-0A-GI1" firstAttribute="top" secondItem="GxP-P5-JIp" secondAttribute="bottom" constant="20" id="B6o-lj-nhv"/>
                            <constraint firstAttribute="bottom" secondItem="K07-aR-SR6" secondAttribute="bottom" id="BGw-fZ-G4R"/>
                            <constraint firstItem="GxP-P5-JIp" firstAttribute="centerX" secondItem="JpV-YB-eDx" secondAttribute="centerX" id="LVa-Xz-YWK"/>
                            <constraint firstItem="ChR-nb-sJu" firstAttribute="top" secondItem="Yjl-0A-GI1" secondAttribute="bottom" constant="35" id="TSI-DK-FXH"/>
                            <constraint firstItem="K07-aR-SR6" firstAttribute="leading" secondItem="JpV-YB-eDx" secondAttribute="leading" id="XrE-z2-B0B"/>
                            <constraint firstItem="38h-Jq-l6x" firstAttribute="trailing" secondItem="Yjl-0A-GI1" secondAttribute="trailing" constant="20" id="YCA-TB-3dn"/>
                            <constraint firstItem="oCe-Iq-gRq" firstAttribute="trailing" secondItem="Yjl-0A-GI1" secondAttribute="trailing" id="Zhx-Ff-JRs"/>
                            <constraint firstItem="8BN-PV-fIW" firstAttribute="leading" secondItem="oCe-Iq-gRq" secondAttribute="leading" id="bhw-5T-6hZ"/>
                            <constraint firstItem="ChR-nb-sJu" firstAttribute="centerX" secondItem="GxP-P5-JIp" secondAttribute="centerX" id="cah-ZM-UJD"/>
                            <constraint firstItem="K07-aR-SR6" firstAttribute="height" secondItem="JpV-YB-eDx" secondAttribute="height" multiplier="0.601199" id="ge8-hI-F17"/>
                            <constraint firstItem="Yjl-0A-GI1" firstAttribute="leading" secondItem="JpV-YB-eDx" secondAttribute="leading" constant="20" id="jr2-fb-EPP"/>
                            <constraint firstAttribute="trailing" secondItem="K07-aR-SR6" secondAttribute="trailing" id="kRA-WR-2yf"/>
                            <constraint firstItem="oCe-Iq-gRq" firstAttribute="leading" secondItem="Yjl-0A-GI1" secondAttribute="leading" id="mfk-pu-CQA"/>
                            <constraint firstItem="Ztu-fv-ve4" firstAttribute="centerX" secondItem="ChR-nb-sJu" secondAttribute="centerX" id="t3L-zC-60A"/>
                            <constraint firstItem="oCe-Iq-gRq" firstAttribute="top" secondItem="ChR-nb-sJu" secondAttribute="bottom" constant="20" id="tGV-uF-bas"/>
                            <constraint firstItem="GxP-P5-JIp" firstAttribute="top" secondItem="38h-Jq-l6x" secondAttribute="top" constant="43" id="xtc-LC-XpS"/>
                            <constraint firstItem="8BN-PV-fIW" firstAttribute="trailing" secondItem="oCe-Iq-gRq" secondAttribute="trailing" id="y0y-5A-GBC"/>
                            <constraint firstItem="8BN-PV-fIW" firstAttribute="top" secondItem="oCe-Iq-gRq" secondAttribute="bottom" constant="20" id="zBo-iV-ihv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="38h-Jq-l6x"/>
                    </view>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="Oy3-gD-tRT" id="Seg-xV-J83"/>
                        <outlet property="txtExistingPassword" destination="7ZG-vA-b4u" id="VQI-u1-QKg"/>
                        <outlet property="txtNewPassword" destination="bf9-yE-AzY" id="lkQ-hQ-GHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjp-Ne-oOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_me" width="376" height="439"/>
        <image name="imageHide" width="24" height="16"/>
    </resources>
</document>
