<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result History-->
        <scene sceneID="lRe-oY-b0Q">
            <objects>
                <viewController storyboardIdentifier="ResultHistoryViewController" id="Ujo-qT-LyF" customClass="ResultHistoryViewController" customModule="AyuRythm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQZ-UK-abX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P4B-xg-6k6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultHistoryCell" id="FTc-ro-I3N">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTc-ro-I3N" id="DR9-6N-7hi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ujo-qT-LyF" id="Syk-kO-rNL"/>
                                    <outlet property="delegate" destination="Ujo-qT-LyF" id="4kc-GG-JYU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xrx-Jq-RuA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xrx-Jq-RuA" firstAttribute="trailing" secondItem="P4B-xg-6k6" secondAttribute="trailing" id="1IE-Oh-g6S"/>
                            <constraint firstItem="P4B-xg-6k6" firstAttribute="top" secondItem="Xrx-Jq-RuA" secondAttribute="top" id="Gir-VN-99l"/>
                            <constraint firstItem="Xrx-Jq-RuA" firstAttribute="bottom" secondItem="P4B-xg-6k6" secondAttribute="bottom" id="e8j-mK-5rA"/>
                            <constraint firstItem="P4B-xg-6k6" firstAttribute="leading" secondItem="Xrx-Jq-RuA" secondAttribute="leading" id="foS-GT-DDv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result History" id="aBL-Fr-rW3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TkQ-f3-XmM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="P4B-xg-6k6" id="qDT-kS-ZqN"/>
                        <segue destination="YzF-bf-oAR" kind="show" id="OeN-Z8-SUS"/>
                        <segue destination="9n7-vG-aEi" kind="show" id="WZp-A0-3qq"/>
                        <segue destination="FkH-sk-hsr" kind="show" id="Ycz-YM-68y"/>
                        <segue destination="HeR-ih-e6w" kind="show" id="nQm-ba-fIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI2-fg-Zht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="157"/>
        </scene>
        <!--Variation History-->
        <scene sceneID="m8O-5l-F0N">
            <objects>
                <viewController storyboardIdentifier="ResultHistoryDeviationViewController" id="YzF-bf-oAR" customClass="ResultHistoryDeviationViewController" customModule="AyuRythm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ND-J5-5Pu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difference between Prakriti and Vikriti " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bjZ-Cy-GEQ">
                                <rect key="frame" x="20" y="98" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZVa-Zx-QhB">
                                <rect key="frame" x="20" y="128.5" width="374" height="32"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="calendarSegementValueChanged:" destination="YzF-bf-oAR" eventType="valueChanged" id="Ecv-n4-vdn"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ML-fa-oBG">
                                <rect key="frame" x="20" y="169.5" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFG-Yp-hgb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Jcf-7q-3bR"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="Grey back"/>
                                        <connections>
                                            <action selector="leftButtonPressed:" destination="YzF-bf-oAR" eventType="touchUpInside" id="sea-4u-Y8C"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NVP-eG-rc8">
                                        <rect key="frame" x="60" y="0.0" width="254" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlX-gy-TSN">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="V62-nr-LVN"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="arrowRight"/>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="YzF-bf-oAR" eventType="touchUpInside" id="uVb-fN-TKa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PFG-Yp-hgb" firstAttribute="top" secondItem="0ML-fa-oBG" secondAttribute="top" id="4KU-e3-Gda"/>
                                    <constraint firstAttribute="height" constant="50" id="5Wz-yf-mdo"/>
                                    <constraint firstAttribute="bottom" secondItem="BlX-gy-TSN" secondAttribute="bottom" id="AaN-EN-OMa"/>
                                    <constraint firstItem="NVP-eG-rc8" firstAttribute="leading" secondItem="PFG-Yp-hgb" secondAttribute="trailing" constant="10" id="Cgh-aU-MHt"/>
                                    <constraint firstAttribute="bottom" secondItem="PFG-Yp-hgb" secondAttribute="bottom" id="IRu-2a-fUH"/>
                                    <constraint firstItem="BlX-gy-TSN" firstAttribute="top" secondItem="0ML-fa-oBG" secondAttribute="top" id="Igf-1g-lYC"/>
                                    <constraint firstItem="PFG-Yp-hgb" firstAttribute="leading" secondItem="0ML-fa-oBG" secondAttribute="leading" id="Lrt-Pk-LRk"/>
                                    <constraint firstItem="BlX-gy-TSN" firstAttribute="leading" secondItem="NVP-eG-rc8" secondAttribute="trailing" constant="10" id="S2L-Ji-1sj"/>
                                    <constraint firstAttribute="trailing" secondItem="BlX-gy-TSN" secondAttribute="trailing" id="UUP-LT-A1v"/>
                                    <constraint firstItem="NVP-eG-rc8" firstAttribute="top" secondItem="0ML-fa-oBG" secondAttribute="top" id="Yp0-Fr-Kge"/>
                                    <constraint firstAttribute="bottom" secondItem="NVP-eG-rc8" secondAttribute="bottom" id="uiK-Wi-gnR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c87-mc-rXq" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="239.5" width="374" height="602.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w5X-g9-yKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c87-mc-rXq" firstAttribute="top" secondItem="0ML-fa-oBG" secondAttribute="bottom" constant="20" id="8Ys-91-Adl"/>
                            <constraint firstItem="0ML-fa-oBG" firstAttribute="top" secondItem="ZVa-Zx-QhB" secondAttribute="bottom" constant="10" id="9NQ-x1-Nvl"/>
                            <constraint firstItem="bjZ-Cy-GEQ" firstAttribute="top" secondItem="w5X-g9-yKc" secondAttribute="top" constant="10" id="Dey-QH-fEO"/>
                            <constraint firstItem="0ML-fa-oBG" firstAttribute="leading" secondItem="w5X-g9-yKc" secondAttribute="leading" constant="20" id="Dvb-Da-PQd"/>
                            <constraint firstItem="w5X-g9-yKc" firstAttribute="trailing" secondItem="bjZ-Cy-GEQ" secondAttribute="trailing" constant="20" id="Hnj-dv-AHb"/>
                            <constraint firstItem="ZVa-Zx-QhB" firstAttribute="top" secondItem="bjZ-Cy-GEQ" secondAttribute="bottom" constant="10" id="JhX-yo-QHF"/>
                            <constraint firstItem="w5X-g9-yKc" firstAttribute="trailing" secondItem="c87-mc-rXq" secondAttribute="trailing" constant="20" id="aH0-ce-uvq"/>
                            <constraint firstItem="w5X-g9-yKc" firstAttribute="bottom" secondItem="c87-mc-rXq" secondAttribute="bottom" constant="20" id="bVU-Nc-kXt"/>
                            <constraint firstItem="bjZ-Cy-GEQ" firstAttribute="leading" secondItem="w5X-g9-yKc" secondAttribute="leading" constant="20" id="d1c-KE-08T"/>
                            <constraint firstItem="ZVa-Zx-QhB" firstAttribute="leading" secondItem="w5X-g9-yKc" secondAttribute="leading" constant="20" id="dTc-bc-hmo"/>
                            <constraint firstItem="w5X-g9-yKc" firstAttribute="trailing" secondItem="ZVa-Zx-QhB" secondAttribute="trailing" constant="20" id="eRQ-iS-Hc6"/>
                            <constraint firstItem="w5X-g9-yKc" firstAttribute="trailing" secondItem="0ML-fa-oBG" secondAttribute="trailing" constant="20" id="qOw-Q5-0Q1"/>
                            <constraint firstItem="c87-mc-rXq" firstAttribute="leading" secondItem="w5X-g9-yKc" secondAttribute="leading" constant="20" id="wgp-lk-qHs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Variation History" id="jEY-Cj-uu2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ppc-BW-BXD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarLabel" destination="NVP-eG-rc8" id="l3a-t6-2VE"/>
                        <outlet property="calendarSegmentControl" destination="ZVa-Zx-QhB" id="wHJ-aG-iUx"/>
                        <outlet property="chartView" destination="c87-mc-rXq" id="oJ8-xn-rmr"/>
                        <outlet property="leftArrowButton" destination="PFG-Yp-hgb" id="lRG-RX-0I4"/>
                        <outlet property="rightArrowButton" destination="BlX-gy-TSN" id="wKN-mg-25B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSC-zm-q6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Hx-VQ-FZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="atj-oy-Hyg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R3F-d3-OKt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42352941176470588" green="0.75294117647058822" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ujo-qT-LyF" kind="relationship" relationship="rootViewController" id="hiR-v4-UKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1B-Op-PfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="156.69642857142856"/>
        </scene>
        <!--SpO2-->
        <scene sceneID="Aw4-rb-JZN">
            <objects>
                <viewController storyboardIdentifier="ResultHistorySPO2ViewController" id="9n7-vG-aEi" customClass="ResultHistorySPO2ViewController" customModule="AyuRythm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HI0-8r-kxw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oxygen Saturation History" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-9L-cIe">
                                <rect key="frame" x="20" y="98" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rHe-cS-YpT">
                                <rect key="frame" x="20" y="128.5" width="374" height="32"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="calendarSegementValueChanged:" destination="9n7-vG-aEi" eventType="valueChanged" id="hIM-jJ-ZF5"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-cQ-7Dc">
                                <rect key="frame" x="20" y="169.5" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhD-Rw-S0j">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="T7j-5w-T5d"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="Grey back"/>
                                        <connections>
                                            <action selector="leftButtonPressed:" destination="9n7-vG-aEi" eventType="touchUpInside" id="lLf-gN-laf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UyC-Oz-KBM">
                                        <rect key="frame" x="60" y="0.0" width="254" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uj2-tQ-6PM">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="n2C-LW-0OU"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="arrowRight"/>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="9n7-vG-aEi" eventType="touchUpInside" id="ajX-qC-fZl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XhD-Rw-S0j" firstAttribute="top" secondItem="ZYB-cQ-7Dc" secondAttribute="top" id="0TP-X9-ob8"/>
                                    <constraint firstItem="UyC-Oz-KBM" firstAttribute="top" secondItem="ZYB-cQ-7Dc" secondAttribute="top" id="21c-fy-DlN"/>
                                    <constraint firstItem="Uj2-tQ-6PM" firstAttribute="leading" secondItem="UyC-Oz-KBM" secondAttribute="trailing" constant="10" id="5L9-en-oNa"/>
                                    <constraint firstAttribute="bottom" secondItem="UyC-Oz-KBM" secondAttribute="bottom" id="7G6-yM-PMl"/>
                                    <constraint firstAttribute="height" constant="50" id="Ghe-uC-O2p"/>
                                    <constraint firstItem="XhD-Rw-S0j" firstAttribute="leading" secondItem="ZYB-cQ-7Dc" secondAttribute="leading" id="KYm-Qs-cvp"/>
                                    <constraint firstItem="Uj2-tQ-6PM" firstAttribute="top" secondItem="ZYB-cQ-7Dc" secondAttribute="top" id="Pgf-4R-2Sz"/>
                                    <constraint firstAttribute="trailing" secondItem="Uj2-tQ-6PM" secondAttribute="trailing" id="hEi-yj-CO1"/>
                                    <constraint firstItem="UyC-Oz-KBM" firstAttribute="leading" secondItem="XhD-Rw-S0j" secondAttribute="trailing" constant="10" id="tlg-K2-Lp9"/>
                                    <constraint firstAttribute="bottom" secondItem="Uj2-tQ-6PM" secondAttribute="bottom" id="wTz-rx-rBK"/>
                                    <constraint firstAttribute="bottom" secondItem="XhD-Rw-S0j" secondAttribute="bottom" id="zlY-0p-IOl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcD-Rp-yVE" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="239.5" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="oTe-5S-uvP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Njx-OP-lzj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BcD-Rp-yVE" firstAttribute="top" secondItem="ZYB-cQ-7Dc" secondAttribute="bottom" constant="20" id="2gZ-dr-Ssg"/>
                            <constraint firstItem="Njx-OP-lzj" firstAttribute="trailing" secondItem="rHe-cS-YpT" secondAttribute="trailing" constant="20" id="2wC-PZ-ngu"/>
                            <constraint firstItem="ZYB-cQ-7Dc" firstAttribute="top" secondItem="rHe-cS-YpT" secondAttribute="bottom" constant="10" id="Nlt-ap-uYy"/>
                            <constraint firstItem="ZYB-cQ-7Dc" firstAttribute="leading" secondItem="Njx-OP-lzj" secondAttribute="leading" constant="20" id="ROr-xr-bEd"/>
                            <constraint firstItem="hAu-9L-cIe" firstAttribute="top" secondItem="Njx-OP-lzj" secondAttribute="top" constant="10" id="TtZ-Pc-lGX"/>
                            <constraint firstItem="Njx-OP-lzj" firstAttribute="trailing" secondItem="hAu-9L-cIe" secondAttribute="trailing" constant="20" id="dDA-TU-7Ui"/>
                            <constraint firstItem="rHe-cS-YpT" firstAttribute="leading" secondItem="Njx-OP-lzj" secondAttribute="leading" constant="20" id="lmj-I6-eN3"/>
                            <constraint firstItem="rHe-cS-YpT" firstAttribute="top" secondItem="hAu-9L-cIe" secondAttribute="bottom" constant="10" id="lxg-cT-o7j"/>
                            <constraint firstItem="Njx-OP-lzj" firstAttribute="trailing" secondItem="ZYB-cQ-7Dc" secondAttribute="trailing" constant="20" id="mdd-ww-xJ2"/>
                            <constraint firstItem="Njx-OP-lzj" firstAttribute="trailing" secondItem="BcD-Rp-yVE" secondAttribute="trailing" constant="20" id="ncB-7X-HzU"/>
                            <constraint firstItem="BcD-Rp-yVE" firstAttribute="leading" secondItem="Njx-OP-lzj" secondAttribute="leading" constant="20" id="pG1-Do-JGJ"/>
                            <constraint firstItem="hAu-9L-cIe" firstAttribute="leading" secondItem="Njx-OP-lzj" secondAttribute="leading" constant="20" id="z1x-JZ-HgY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SpO2" id="neH-cI-tO2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jz0-ca-YZM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarLabel" destination="UyC-Oz-KBM" id="D7J-Ie-e2j"/>
                        <outlet property="calendarSegmentControl" destination="rHe-cS-YpT" id="ach-ve-fan"/>
                        <outlet property="chartView" destination="BcD-Rp-yVE" id="ID8-cI-nbQ"/>
                        <outlet property="leftArrowButton" destination="XhD-Rw-S0j" id="XOH-N1-2gi"/>
                        <outlet property="rightArrowButton" destination="Uj2-tQ-6PM" id="IPM-Jq-X4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejj-iB-BXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="573"/>
        </scene>
        <!--Suryathon-->
        <scene sceneID="Vbm-Fe-TcE">
            <objects>
                <viewController storyboardIdentifier="ResultHistorySuryathonViewController" id="FkH-sk-hsr" customClass="ResultHistorySuryathonViewController" customModule="AyuRythm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fh-Eg-V7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surya Namaskar History" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eQa-MU-7PL">
                                <rect key="frame" x="20" y="98" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-9C-UvO">
                                <rect key="frame" x="20" y="128.5" width="374" height="32"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="calendarSegementValueChanged:" destination="FkH-sk-hsr" eventType="valueChanged" id="kuB-EV-m6l"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDv-wx-a2w">
                                <rect key="frame" x="20" y="169.5" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gen-nU-tPV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="QLY-ay-1O1"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="Grey back"/>
                                        <connections>
                                            <action selector="leftButtonPressed:" destination="FkH-sk-hsr" eventType="touchUpInside" id="QKl-jT-MQz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mlZ-NX-tgT">
                                        <rect key="frame" x="60" y="0.0" width="254" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wl-Yw-smB">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Wy8-Rr-Q9P"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="arrowRight"/>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="FkH-sk-hsr" eventType="touchUpInside" id="OYk-Xj-rLE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mlZ-NX-tgT" firstAttribute="leading" secondItem="gen-nU-tPV" secondAttribute="trailing" constant="10" id="ERb-c8-y6c"/>
                                    <constraint firstAttribute="bottom" secondItem="7wl-Yw-smB" secondAttribute="bottom" id="I21-cN-G03"/>
                                    <constraint firstItem="mlZ-NX-tgT" firstAttribute="top" secondItem="LDv-wx-a2w" secondAttribute="top" id="RV0-5H-y5G"/>
                                    <constraint firstAttribute="height" constant="50" id="Tlc-6n-ek2"/>
                                    <constraint firstAttribute="bottom" secondItem="mlZ-NX-tgT" secondAttribute="bottom" id="cNf-bE-smm"/>
                                    <constraint firstItem="7wl-Yw-smB" firstAttribute="top" secondItem="LDv-wx-a2w" secondAttribute="top" id="gO7-Jy-cuP"/>
                                    <constraint firstAttribute="bottom" secondItem="gen-nU-tPV" secondAttribute="bottom" id="gan-ZQ-C0A"/>
                                    <constraint firstItem="gen-nU-tPV" firstAttribute="leading" secondItem="LDv-wx-a2w" secondAttribute="leading" id="iCS-f3-L87"/>
                                    <constraint firstItem="7wl-Yw-smB" firstAttribute="leading" secondItem="mlZ-NX-tgT" secondAttribute="trailing" constant="10" id="jkg-Zj-gbM"/>
                                    <constraint firstItem="gen-nU-tPV" firstAttribute="top" secondItem="LDv-wx-a2w" secondAttribute="top" id="qAF-ms-PxK"/>
                                    <constraint firstAttribute="trailing" secondItem="7wl-Yw-smB" secondAttribute="trailing" id="rc4-s9-x3A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTA-ag-MWG" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="8" y="239.5" width="398" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="rYP-uc-SEu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPR-td-38H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LDv-wx-a2w" firstAttribute="top" secondItem="nuf-9C-UvO" secondAttribute="bottom" constant="10" id="1RV-2Y-vkI"/>
                            <constraint firstItem="aPR-td-38H" firstAttribute="trailing" secondItem="LDv-wx-a2w" secondAttribute="trailing" constant="20" id="6Hk-OW-MrZ"/>
                            <constraint firstItem="hTA-ag-MWG" firstAttribute="leading" secondItem="aPR-td-38H" secondAttribute="leading" constant="8" id="CLz-ZX-LJE"/>
                            <constraint firstItem="aPR-td-38H" firstAttribute="trailing" secondItem="hTA-ag-MWG" secondAttribute="trailing" constant="8" id="Tbp-n3-6si"/>
                            <constraint firstItem="aPR-td-38H" firstAttribute="trailing" secondItem="nuf-9C-UvO" secondAttribute="trailing" constant="20" id="dzA-zc-nAe"/>
                            <constraint firstItem="eQa-MU-7PL" firstAttribute="leading" secondItem="aPR-td-38H" secondAttribute="leading" constant="20" id="esA-lG-NDj"/>
                            <constraint firstItem="nuf-9C-UvO" firstAttribute="leading" secondItem="aPR-td-38H" secondAttribute="leading" constant="20" id="fEn-Ry-5rk"/>
                            <constraint firstItem="aPR-td-38H" firstAttribute="trailing" secondItem="eQa-MU-7PL" secondAttribute="trailing" constant="20" id="j2a-Us-sZd"/>
                            <constraint firstItem="eQa-MU-7PL" firstAttribute="top" secondItem="aPR-td-38H" secondAttribute="top" constant="10" id="o6a-R2-ASQ"/>
                            <constraint firstItem="hTA-ag-MWG" firstAttribute="top" secondItem="LDv-wx-a2w" secondAttribute="bottom" constant="20" id="qXY-lx-6aX"/>
                            <constraint firstItem="LDv-wx-a2w" firstAttribute="leading" secondItem="aPR-td-38H" secondAttribute="leading" constant="20" id="vNg-hK-Vyd"/>
                            <constraint firstItem="nuf-9C-UvO" firstAttribute="top" secondItem="eQa-MU-7PL" secondAttribute="bottom" constant="10" id="zxU-iE-Jhq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Suryathon" id="r9p-ZK-mfh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jAy-fY-RiB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarLabel" destination="mlZ-NX-tgT" id="cW8-Lg-WY3"/>
                        <outlet property="calendarSegmentControl" destination="nuf-9C-UvO" id="mai-pv-2bb"/>
                        <outlet property="chartView" destination="hTA-ag-MWG" id="OZF-ZJ-pqx"/>
                        <outlet property="leftArrowButton" destination="gen-nU-tPV" id="Tc7-h3-ujf"/>
                        <outlet property="rightArrowButton" destination="7wl-Yw-smB" id="Swf-sd-CY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maj-d7-O5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="573"/>
        </scene>
        <!--Weight-->
        <scene sceneID="TJc-zw-RaR">
            <objects>
                <viewController storyboardIdentifier="ResultHistoryWeightViewController" id="HeR-ih-e6w" customClass="ResultHistoryWeightViewController" customModule="AyuRythm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdC-e8-Edf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight History" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Ul-If-NTg">
                                <rect key="frame" x="20" y="98" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JKU-Rw-bUD">
                                <rect key="frame" x="20" y="128.5" width="374" height="32"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="calendarSegementValueChanged:" destination="HeR-ih-e6w" eventType="valueChanged" id="ieA-I5-6yM"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQX-No-uZ0">
                                <rect key="frame" x="20" y="169.5" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-YA-sDa">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Qhd-id-qaR"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="Grey back"/>
                                        <connections>
                                            <action selector="leftButtonPressed:" destination="HeR-ih-e6w" eventType="touchUpInside" id="xIv-2B-gUg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qrr-ZB-EpZ">
                                        <rect key="frame" x="60" y="0.0" width="254" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2n-aw-lbf">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="M02-GT-x2N"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="arrowRight"/>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="HeR-ih-e6w" eventType="touchUpInside" id="IrY-s0-nQh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qrr-ZB-EpZ" secondAttribute="bottom" id="6Y1-kT-3qm"/>
                                    <constraint firstItem="I2n-aw-lbf" firstAttribute="leading" secondItem="Qrr-ZB-EpZ" secondAttribute="trailing" constant="10" id="7qJ-ke-wjO"/>
                                    <constraint firstAttribute="height" constant="50" id="95O-Lo-yXB"/>
                                    <constraint firstAttribute="trailing" secondItem="I2n-aw-lbf" secondAttribute="trailing" id="CrK-MU-2E9"/>
                                    <constraint firstItem="Qrr-ZB-EpZ" firstAttribute="top" secondItem="fQX-No-uZ0" secondAttribute="top" id="FUr-fJ-9WE"/>
                                    <constraint firstAttribute="bottom" secondItem="MNh-YA-sDa" secondAttribute="bottom" id="Lih-WS-Biu"/>
                                    <constraint firstItem="Qrr-ZB-EpZ" firstAttribute="leading" secondItem="MNh-YA-sDa" secondAttribute="trailing" constant="10" id="OhW-eG-teO"/>
                                    <constraint firstAttribute="bottom" secondItem="I2n-aw-lbf" secondAttribute="bottom" id="kj6-gy-CM4"/>
                                    <constraint firstItem="I2n-aw-lbf" firstAttribute="top" secondItem="fQX-No-uZ0" secondAttribute="top" id="mYG-Ep-dKb"/>
                                    <constraint firstItem="MNh-YA-sDa" firstAttribute="leading" secondItem="fQX-No-uZ0" secondAttribute="leading" id="pRD-3L-gMv"/>
                                    <constraint firstItem="MNh-YA-sDa" firstAttribute="top" secondItem="fQX-No-uZ0" secondAttribute="top" id="rfb-Ca-A7V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGi-CV-COR" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="8" y="239.5" width="398" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="LvU-h5-log"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DwX-n6-22H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ul-If-NTg" firstAttribute="top" secondItem="DwX-n6-22H" secondAttribute="top" constant="10" id="4mz-Gw-3yr"/>
                            <constraint firstItem="fQX-No-uZ0" firstAttribute="top" secondItem="JKU-Rw-bUD" secondAttribute="bottom" constant="10" id="5sQ-yG-wZL"/>
                            <constraint firstItem="JKU-Rw-bUD" firstAttribute="leading" secondItem="DwX-n6-22H" secondAttribute="leading" constant="20" id="BUN-o1-UJs"/>
                            <constraint firstItem="rGi-CV-COR" firstAttribute="top" secondItem="fQX-No-uZ0" secondAttribute="bottom" constant="20" id="HRt-Yo-zQs"/>
                            <constraint firstItem="DwX-n6-22H" firstAttribute="trailing" secondItem="8Ul-If-NTg" secondAttribute="trailing" constant="20" id="IGc-ed-i1j"/>
                            <constraint firstItem="8Ul-If-NTg" firstAttribute="leading" secondItem="DwX-n6-22H" secondAttribute="leading" constant="20" id="MMB-6V-vPg"/>
                            <constraint firstItem="fQX-No-uZ0" firstAttribute="leading" secondItem="DwX-n6-22H" secondAttribute="leading" constant="20" id="Q5p-JQ-8qe"/>
                            <constraint firstItem="DwX-n6-22H" firstAttribute="trailing" secondItem="JKU-Rw-bUD" secondAttribute="trailing" constant="20" id="hQa-Zn-Gr5"/>
                            <constraint firstItem="JKU-Rw-bUD" firstAttribute="top" secondItem="8Ul-If-NTg" secondAttribute="bottom" constant="10" id="mla-4E-M3b"/>
                            <constraint firstItem="rGi-CV-COR" firstAttribute="leading" secondItem="DwX-n6-22H" secondAttribute="leading" constant="8" id="uq4-Og-hln"/>
                            <constraint firstItem="DwX-n6-22H" firstAttribute="trailing" secondItem="fQX-No-uZ0" secondAttribute="trailing" constant="20" id="x69-j6-hiy"/>
                            <constraint firstItem="DwX-n6-22H" firstAttribute="trailing" secondItem="rGi-CV-COR" secondAttribute="trailing" constant="8" id="ykS-dL-ZKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weight" id="PpM-d9-1tr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1tL-Od-Ofw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarLabel" destination="Qrr-ZB-EpZ" id="3cJ-am-4Lc"/>
                        <outlet property="calendarSegmentControl" destination="JKU-Rw-bUD" id="2Co-Mt-eow"/>
                        <outlet property="chartView" destination="rGi-CV-COR" id="LJU-JQ-PU2"/>
                        <outlet property="leftArrowButton" destination="MNh-YA-sDa" id="DWS-wn-azc"/>
                        <outlet property="rightArrowButton" destination="I2n-aw-lbf" id="Oel-oy-LVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2O-6c-OsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645" y="573"/>
        </scene>
        <!--Patient History-->
        <scene sceneID="CmD-IQ-6MO">
            <objects>
                <viewController storyboardIdentifier="PatientHistoryVC" id="wmc-dW-K8w" customClass="PatientHistoryVC" customModule="AyuRythm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzh-Ga-rlq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LET-ZQ-EYL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="wmc-dW-K8w" id="E6Z-OH-keJ"/>
                                    <outlet property="delegate" destination="wmc-dW-K8w" id="2in-H5-Abw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MKY-00-l5r"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LET-ZQ-EYL" firstAttribute="leading" secondItem="MKY-00-l5r" secondAttribute="leading" id="5CE-W1-KcF"/>
                            <constraint firstItem="MKY-00-l5r" firstAttribute="bottom" secondItem="LET-ZQ-EYL" secondAttribute="bottom" id="CLz-LJ-t2W"/>
                            <constraint firstItem="MKY-00-l5r" firstAttribute="trailing" secondItem="LET-ZQ-EYL" secondAttribute="trailing" id="HAf-Gq-aOM"/>
                            <constraint firstItem="LET-ZQ-EYL" firstAttribute="top" secondItem="MKY-00-l5r" secondAttribute="top" id="UPC-ka-Zwp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Patient History" id="zDg-BW-KpM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uEK-VB-Za2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="LET-ZQ-EYL" id="kXJ-WO-Xng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cY-y2-bGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4614" y="573"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grey back" width="50" height="50"/>
        <image name="arrowRight" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
