<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseSubscriptionPlanCell" rowHeight="88" id="KGk-i7-Jjw" customClass="ChooseSubscriptionPlanCell" customModule="AyuRythm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rc-hA-tGh">
                        <rect key="frame" x="20" y="4" width="348" height="80"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9th-iM-31V">
                                <rect key="frame" x="0.0" y="0.0" width="348" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dmm-Yc-pPJ">
                                        <rect key="frame" x="18" y="12" width="282" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="₹299/ Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxv-2A-cvS">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1 months at ₹299/month 50% off) " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsN-jm-uzP">
                                                <rect key="frame" x="0.0" y="23.5" width="282" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bcx-nf-70c">
                                        <rect key="frame" x="308" y="12" width="22" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1r-bQ-jeN">
                                                <rect key="frame" x="0.0" y="17" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Z1r-bQ-jeN" secondAttribute="height" id="UqW-EW-bsj"/>
                                                    <constraint firstAttribute="width" constant="22" id="Zvq-Fq-pLJ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="radio_button_unchecked_green"/>
                                                <state key="selected" image="radio_button_checked_green"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="12" left="18" bottom="12" right="18"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9th-iM-31V" firstAttribute="top" secondItem="9Rc-hA-tGh" secondAttribute="top" id="58i-MS-uqN"/>
                            <constraint firstAttribute="bottom" secondItem="9th-iM-31V" secondAttribute="bottom" id="SJZ-sn-rlK"/>
                            <constraint firstAttribute="trailing" secondItem="9th-iM-31V" secondAttribute="trailing" id="Zks-GR-kIR"/>
                            <constraint firstItem="9th-iM-31V" firstAttribute="leading" secondItem="9Rc-hA-tGh" secondAttribute="leading" id="jEi-WU-TOY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9Rc-hA-tGh" secondAttribute="bottom" constant="4" id="NgM-Z9-Zpi"/>
                    <constraint firstItem="9Rc-hA-tGh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="URI-kr-gLp"/>
                    <constraint firstItem="9Rc-hA-tGh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Wpw-KM-7VH"/>
                    <constraint firstAttribute="trailing" secondItem="9Rc-hA-tGh" secondAttribute="trailing" constant="20" id="hN0-em-kgy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="9Rc-hA-tGh" id="tXj-yY-Qfk"/>
                <outlet property="statusBtn" destination="Z1r-bQ-jeN" id="aDS-Wc-UwP"/>
                <outlet property="subtitleL" destination="HsN-jm-uzP" id="h8f-EU-zhI"/>
                <outlet property="titleL" destination="fxv-2A-cvS" id="bw4-pO-ywT"/>
            </connections>
            <point key="canvasLocation" x="186.95652173913044" y="124.55357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radio_button_checked_green" width="24" height="24"/>
        <image name="radio_button_unchecked_green" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
